APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eynKJVJ33yZW/rmFqKIgmI0IM8IZcR8l68JTLAHND/8=
APP_DEBUG=true
APP_URL=http://localhost

MEDIA_DISK=s3

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<<database_name>>
DB_USERNAME=<<username>>
DB_PASSWORD=<<password>>!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1542933
PUSHER_APP_KEY=8eba779b22243ddb0f58
PUSHER_APP_SECRET=607c33791c9bb22450bf
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WAVE
WAVE_OAUTH_TOKEN=
WAVE_CHECKOUT_SESSION_URL=https://api.wave.com/v1/checkout/sessions
WAVE_SUCCESS_URL=https://onepharma.store/payment-error
WAVE_ERROR_URL=https://onepharma.store/payment-success
WAVE_WEBHOOK_SECRET=

#FIREBASE
FIREBASE_CREDENTIALS=AAAAOKuFJco:APA91bGAt93Hqlx-VKYqM12ragCbe43FV5LfiFJMyQubjqSAKYhAEVyyIQkrKfHFkCPucQ9sUXdNQ0paTsbWB6ZeK3nWmPaDf68nJwxoKztjmlOUkK4xUXUlYmBr1ZmhH_zGc7JlaHBG

#SENDER FOR MAIL
SENDGRID_API_KEY=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
SENDER_FORM_EMAIL=mouhamadoulaminethiam97@gmail.com

#AFRICA MOBIL
AFRICA_MOBILE_API_URL=https://lampush-tls.lafricamobile.com/api
AFRICA_MOBILE_ACCOUNT_ID=
AFRICA_MOBILE_PASSWORD=
AFRICA_MOBILE_API_KEY=
AFRICA_MOBILE_SENDER=OnePharma

#TWILIO
TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

#WHATSAPP
WHATSAPP_BASE_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v14.0
WHATSAPP_AUTH_TOKEN=EAAMA3M5D1CMBALCVoja8yShyrwnXUxJkYvObTZAMWVEDuzjRdHSL23y193rQnUrRRv0xZCepGKiuRlmfC8nLTv2k4RxQz7g8zRbvxArUrk3GrJ4GkHIyahZA40Ju2oSc3NEh47qUudNKShHCi0kZBa1TJJ0pxvwJJqDH2ebFkIu7q8q16d1iV7Mwd5lZBiGUZCm3fJlyTs2SpobDZAZBic0N
WHATSAPP_WHATSAPP_FROM=105391455686973

#ORANGE
ORANGE_API_URL=https://api.orange.com
ORANGE_CLIENT_ID=ZBTkRfCNKfSxDA2NrtCYpR2QnJXfm4Nk
ORANGE_CLIENT_SECRET=jlsadgXQb8cUeae9
ORANGE_AUTHORIZATION_HEADER='Basic WkJUa1JmQ05LZlN4REEyTnJ0Q1lwUjJRbkpYZm00Tms6amxzYWRnWFFiOGNVZWFlOQ=='
ORANGE_SENDER_NUMBER=221773370856
ORANGE_SENDER_NAME=

#SHARED
PUBLIC_ROUTES_SECRET_KEY=chhcvyrudZRFdue24958T948jdjhdDFRRTYUFHYHEFHe134cujjdhDjuzscfhnzzucjd

#GOOGLE OAUTH2
GOOGLE_CLIENT_ID=10005230361-ocr0ne3uak3cmcc8ntrsjjc1pdenffll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH2_WEB_CALLBACK_URL=http://127.0.0.1:8002/api/oauth2/google-callback

#GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

#PASSPORT PERSONEL ACCESS CLIENT CREDENTIAL
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=97a7dec7-ad80-4ec0-a6b9-1c2f971930ef
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=aLcJq9Vi0alRMMq7yjueEAdmJsmClJjs2iHJjOht

API_DEBUGGER_ENABLED=false
